# DataGateway

./: .classpath  .project  generator.xml  pom.xml
src/main/java/com/bsc/common/: BaseSearch.java  PageBean.java  SessionChecker.java  SpringContextUtil.java
src/main/java/com/bsc/controller/: DbInfoController.java  InvokeConfigController.java  ItemController.java  LoginController.java  MetaDataController.java  MetaDataSubItemController.java  SubItemController.java
src/main/java/com/bsc/dao/: BaseMapper.java  DbInfoMapper.java  InvokeConfigMapper.java  ItemMapper.java  JoinTableMapper.java  MetadataMapper.java  MetadataSubitemMapper.java  ResultMapMapper.java  SubItemMapper.java
src/main/java/com/bsc/exception/: BusinessServiceException.java  DAOException.java  OperateActionException.java
src/main/java/com/bsc/handler/: IntegerHandler.java  PageInterceptor.java
src/main/java/com/bsc/mapper/: BeanMapper.java
src/main/java/com/bsc/model/: BaseEntity.java  DbInfo.java  InvokeConfig.java  Item.java  JoinTable.java  Metadata.java  MetadataSubItem.java  ResultMap.java  SubItem.java
src/main/java/com/bsc/rest/: UserRestService.java
src/main/java/com/bsc/service/: IBaseService.java  IDbInfoService.java  IInvokeConfigService.java  IItemService.java  IJoinTableService.java  IMetadataService.java  IMetadataSubItemService.java  IResultMapService.java  ISubItemService.java
src/main/java/com/bsc/service/impl/: DbInfoServiceImpl.java  InvokeConfigServiceImpl.java  ItemServiceImpl.java  JoinTableServiceImpl.java  MetaDataSubItemServiceImpl.java  MetadataServiceImpl.java  SubitemServiceImpl.java
src/main/java/com/bsc/soap/: AccountSoapService.java  AccountSoapServiceImpl.java  JaxbDateSerializer.java  WsConstants.java
src/main/java/com/bsc/soap/response/: GetItemDetailResult.java  GetUserResult.java
src/main/java/com/bsc/soap/response/base/: IdResult.java  WSResult.java
src/main/java/com/bsc/test/: BasicAuthTest.java
src/main/java/com/bsc/utils/: DBUtils.java  Exceptions.java  JsonUtil.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: DbInfoMapper.xml  JoinTableMapper.xml  MetadataMapper.xml  SubItemMapper.xml
src/main/resources/spring/: applicationContext-soap-server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  content.css  footer.css  header.css  nav.css
src/main/webapp/css/page/: host.css  login.css  resource.css  topo.css
src/main/webapp/flash/: Pie3D.xml  StCol3D.xml
src/main/webapp/img/btn/: Thumbs.db
src/main/webapp/img/content/: Thumbs.db
src/main/webapp/img/demo/: Thumbs.db
src/main/webapp/js/: frameset.js  left_menu.js  table.js
src/main/webapp/js/admin/: .js  alarm.js  applyVm.js  backup.js  bindVm.js  cluster.js  common.js  dbinfo.js  deploy.js  dhcp.js  floatingip.js  group.js  host.js  image.js  installISO.js  item.js  job.js  kickstart.js  license.js  loginfo.js  metadata.js  pxe.js  resource.js  secgroup.js  serverHACustom.js  shareStore.js  storageInfo.js  storageInfoTree.js  subitem.js  subnet.js  sysmain.js  systemServerPm.js  template.js  userinfo.js  vm.js  zTreeVM.js
src/main/webapp/js/page/: host-line.js  host.js  topo.js
src/main/webapp/js/user/: frameset.js  userinfo.js  vm.js
src/main/webapp/views/: admin_main.jsp  footer.jsp  header.jsp  index.jsp  nav.jsp  nav_toggle.jsp  networktopo.jsp  resource.jsp  storagetopo.jsp  top_common.jsp  vmtopo.jsp
src/main/webapp/views/common/: pagingBar.jsp  succ.ftl
src/main/webapp/views/dataitem/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/dbinfo/: add.jsp  list.jsp
src/main/webapp/views/dept/: list.jsp
src/main/webapp/views/invoke/: add.jsp  condition.jsp  list.jsp  update.jsp
src/main/webapp/views/item/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/metadata/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/subitem/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/user/: add.jsp  detail-user.jsp  distributeVM.jsp  list.jsp  register.jsp  reset.jsp  update.jsp  updatePass.jsp  updatePast.jsp  view.jsp  vmlist-user.jsp
src/test/java/com/bsc/test/: SpringTestUtils.java  StaticTest.java
